<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001F3F"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Elementos de Información en Cultura Coreana"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- Explicación -->
        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imgCultura"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kimchi"
            android:contentDescription="Imagen ilustrativa al kimchi"
            android:layout_marginBottom="16dp" />

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0"
            android:layout_marginBottom="16dp" />

        <!-- Botón para incrementar ProgressBar -->
        <Button
            android:id="@+id/btnAprender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_3"
            android:textColor="#FFFFFF"
            android:text="Aprender más sobre Corea" />

    </LinearLayout>
</ScrollView>